# P1-AP1-LUIS-20170581

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  P1-AP1-LUIS-20170581.csproj  P1-AP1-LUIS-20170581.sln
Bll/: AportesBll.cs  Utilidades.cs
Dal/: Contexto.cs
Data/: registro.db
Entidades/: Aportes.cs
Migrations/: 20211005201329_Aportes.Designer.cs  20211005201329_Aportes.cs  ContextoModelSnapshot.cs
Ui/Consultas/: cAportes.xaml  cAportes.xaml.cs
Ui/Registros/: rAportes.xaml  rAportes.xaml.cs
