C:\Users\EDUCACION\Desktop\P1-AP1-LUIS-20170581\bin\Debug\net5.0-windows\P1-AP1-LUIS-20170581.exe
C:\Users\EDUCACION\Desktop\P1-AP1-LUIS-20170581\bin\Debug\net5.0-windows\P1-AP1-LUIS-20170581.deps.json
C:\Users\EDUCACION\Desktop\P1-AP1-LUIS-20170581\bin\Debug\net5.0-windows\P1-AP1-LUIS-20170581.runtimeconfig.json
C:\Users\EDUCACION\Desktop\P1-AP1-LUIS-20170581\bin\Debug\net5.0-windows\P1-AP1-LUIS-20170581.runtimeconfig.dev.json
C:\Users\EDUCACION\Desktop\P1-AP1-LUIS-20170581\bin\Debug\net5.0-windows\P1-AP1-LUIS-20170581.dll
C:\Users\EDUCACION\Desktop\P1-AP1-LUIS-20170581\bin\Debug\net5.0-windows\ref\P1-AP1-LUIS-20170581.dll
C:\Users\EDUCACION\Desktop\P1-AP1-LUIS-20170581\bin\Debug\net5.0-windows\P1-AP1-LUIS-20170581.pdb
C:\Users\EDUCACION\Desktop\P1-AP1-LUIS-20170581\bin\Debug\net5.0-windows\Humanizer.dll
C:\Users\EDUCACION\Desktop\P1-AP1-LUIS-20170581\bin\Debug\net5.0-windows\Microsoft.Data.Sqlite.dll
C:\Users\EDUCACION\Desktop\P1-AP1-LUIS-20170581\bin\Debug\net5.0-windows\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\EDUCACION\Desktop\P1-AP1-LUIS-20170581\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\EDUCACION\Desktop\P1-AP1-LUIS-20170581\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\EDUCACION\Desktop\P1-AP1-LUIS-20170581\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\EDUCACION\Desktop\P1-AP1-LUIS-20170581\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\EDUCACION\Desktop\P1-AP1-LUIS-20170581\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\EDUCACION\Desktop\P1-AP1-LUIS-20170581\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\EDUCACION\Desktop\P1-AP1-LUIS-20170581\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\EDUCACION\Desktop\P1-AP1-LUIS-20170581\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\EDUCACION\Desktop\P1-AP1-LUIS-20170581\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\EDUCACION\Desktop\P1-AP1-LUIS-20170581\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\EDUCACION\Desktop\P1-AP1-LUIS-20170581\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyModel.dll
C:\Users\EDUCACION\Desktop\P1-AP1-LUIS-20170581\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\EDUCACION\Desktop\P1-AP1-LUIS-20170581\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\EDUCACION\Desktop\P1-AP1-LUIS-20170581\bin\Debug\net5.0-windows\Microsoft.Extensions.Options.dll
C:\Users\EDUCACION\Desktop\P1-AP1-LUIS-20170581\bin\Debug\net5.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\EDUCACION\Desktop\P1-AP1-LUIS-20170581\bin\Debug\net5.0-windows\SQLitePCLRaw.batteries_v2.dll
C:\Users\EDUCACION\Desktop\P1-AP1-LUIS-20170581\bin\Debug\net5.0-windows\SQLitePCLRaw.nativelibrary.dll
C:\Users\EDUCACION\Desktop\P1-AP1-LUIS-20170581\bin\Debug\net5.0-windows\SQLitePCLRaw.core.dll
C:\Users\EDUCACION\Desktop\P1-AP1-LUIS-20170581\bin\Debug\net5.0-windows\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Users\EDUCACION\Desktop\P1-AP1-LUIS-20170581\bin\Debug\net5.0-windows\System.Diagnostics.DiagnosticSource.dll
C:\Users\EDUCACION\Desktop\P1-AP1-LUIS-20170581\bin\Debug\net5.0-windows\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\EDUCACION\Desktop\P1-AP1-LUIS-20170581\bin\Debug\net5.0-windows\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\EDUCACION\Desktop\P1-AP1-LUIS-20170581\bin\Debug\net5.0-windows\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\EDUCACION\Desktop\P1-AP1-LUIS-20170581\bin\Debug\net5.0-windows\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\EDUCACION\Desktop\P1-AP1-LUIS-20170581\bin\Debug\net5.0-windows\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\EDUCACION\Desktop\P1-AP1-LUIS-20170581\bin\Debug\net5.0-windows\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\EDUCACION\Desktop\P1-AP1-LUIS-20170581\bin\Debug\net5.0-windows\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\EDUCACION\Desktop\P1-AP1-LUIS-20170581\bin\Debug\net5.0-windows\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\EDUCACION\Desktop\P1-AP1-LUIS-20170581\bin\Debug\net5.0-windows\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\EDUCACION\Desktop\P1-AP1-LUIS-20170581\bin\Debug\net5.0-windows\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\EDUCACION\Desktop\P1-AP1-LUIS-20170581\bin\Debug\net5.0-windows\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\EDUCACION\Desktop\P1-AP1-LUIS-20170581\bin\Debug\net5.0-windows\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\EDUCACION\Desktop\P1-AP1-LUIS-20170581\bin\Debug\net5.0-windows\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\EDUCACION\Desktop\P1-AP1-LUIS-20170581\obj\Debug\net5.0-windows\P1-AP1-LUIS-20170581.csproj.AssemblyReference.cache
C:\Users\EDUCACION\Desktop\P1-AP1-LUIS-20170581\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\EDUCACION\Desktop\P1-AP1-LUIS-20170581\obj\Debug\net5.0-windows\App.g.cs
C:\Users\EDUCACION\Desktop\P1-AP1-LUIS-20170581\obj\Debug\net5.0-windows\P1-AP1-LUIS-20170581_MarkupCompile.cache
C:\Users\EDUCACION\Desktop\P1-AP1-LUIS-20170581\obj\Debug\net5.0-windows\P1-AP1-LUIS-20170581_MarkupCompile.lref
C:\Users\EDUCACION\Desktop\P1-AP1-LUIS-20170581\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\EDUCACION\Desktop\P1-AP1-LUIS-20170581\obj\Debug\net5.0-windows\P1-AP1-LUIS-20170581.g.resources
C:\Users\EDUCACION\Desktop\P1-AP1-LUIS-20170581\obj\Debug\net5.0-windows\P1-AP1-LUIS-20170581.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\EDUCACION\Desktop\P1-AP1-LUIS-20170581\obj\Debug\net5.0-windows\P1-AP1-LUIS-20170581.AssemblyInfoInputs.cache
C:\Users\EDUCACION\Desktop\P1-AP1-LUIS-20170581\obj\Debug\net5.0-windows\P1-AP1-LUIS-20170581.AssemblyInfo.cs
C:\Users\EDUCACION\Desktop\P1-AP1-LUIS-20170581\obj\Debug\net5.0-windows\P1-AP1-LUIS-20170581.csproj.CoreCompileInputs.cache
C:\Users\EDUCACION\Desktop\P1-AP1-LUIS-20170581\obj\Debug\net5.0-windows\P1-AP1-LUIS-20170581.csproj.CopyComplete
C:\Users\EDUCACION\Desktop\P1-AP1-LUIS-20170581\obj\Debug\net5.0-windows\P1-AP1-LUIS-20170581.dll
C:\Users\EDUCACION\Desktop\P1-AP1-LUIS-20170581\obj\Debug\net5.0-windows\ref\P1-AP1-LUIS-20170581.dll
C:\Users\EDUCACION\Desktop\P1-AP1-LUIS-20170581\obj\Debug\net5.0-windows\P1-AP1-LUIS-20170581.pdb
C:\Users\EDUCACION\Desktop\P1-AP1-LUIS-20170581\obj\Debug\net5.0-windows\P1-AP1-LUIS-20170581.genruntimeconfig.cache
